apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "employee.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "employee.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "employee.name" . }}
    spec:
      containers:
        - name: {{ include "employee.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          readinessProbe:
            httpGet:
              path: /health
              port: {{ .Values.service.port }}
            initialDelaySeconds: 5
            periodSeconds: 10
