apiVersion: v1
kind: Service
metadata:
  name: {{ include "employee.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "employee.name" . }}
ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
